------__________+_+++++++++++++++~+++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<~<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<
_______________++++++++++++++++++~++++~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~~~~~~~~~~~~~<<~~<<<~~<<<~~<<<<<~~<<~~~~<<~~~~<<<<<<<<<<<<<<<<<<<<<~<~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<
____________++++++++++++++++++++~~++~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~~~~~~~~~~~~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~<~~~~<<<<<<<<<<<<~<<<~<<<<~~~~~~~~~~~~~~~~~~~~<<<<~~~~<~~~<<<<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><><<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<
__________++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~~~<<<~~~<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<
__++++++++++++++++++++++++~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~~~<~<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
+++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<~
+++++++++++++++++++++++~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~+++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<
++++++++++++++++++++~++++~~~++++~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++~~+++~~~~~~~~~~~~~~~~~+~~~~~~~~~~~+++++++++++++++++++++++~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<~
++++++++++++++++++++++++++~~~++~++~~~~~+++~++~++++++++++++++++++++++++++++++++++++++++++++++~~+++++++++++++++++++++++++++++++++++++++++~~~~+~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>><<<><>>>><>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++~~+++~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~<~~<<~~~~<<<<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++~~~++~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><><<>>>>>>>>>>>><<<<<<<<<<<<<<<<
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~<<<<<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>><><<<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++obfuscation++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~~<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
___++++_++++++++__++__++++_+++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
__________+++_____+_+_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~~~+~+~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~++~+++++++~~~~~+++~~+~++~~+++~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
________++++__+_______++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++++~~~~+~~~~~~+~~~~++~++~+++++++++++++++~++++++++++++++++++++++++++++++++++~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
___+_++_++++__+_++++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
++++++++_++++++_+++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++~~~~+~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
____++__+_________+___++_+++++++_____++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~++~~~~~~~+++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
_______+_______+___________+_+______++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~+~++~+~~+~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
____________________________++___+++_+___++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~++++++~++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
____________________________________++___++++++++++++++++++++++++++++++++++++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++~++++~~~~++~~++~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
_____________________________________________________++__+_____++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<~<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
_____________________________________________________+___++__+++++__+++++++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~+~~~~~++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
__________________________________________________+__+____+______+_++++_++++++__+___++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++~++~++~~~~~++~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
________________________________________________________+++++_____+_++__+++___+++++_++++__+++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++~~+++~~~~++~~~~++~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
_____________+_____________________________________________________+____+___++__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++~+++++++~~~+~+~++~~~++~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~<~<~<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
++______++++++++++_____________________________________________++_+++___+_____++++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++~~~~~+~~~~~~~++~~~+~~~~~~~~~+~~~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>
____+__+++++++++++++++__+++_+__________++++_+__+________________+++______+__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+~~~+~++~~++~~~~+++~+~~+~~~++~~~++++~~++~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~~<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<
_____+++++++++++++++++++++++++++_+++++++++++++++++++_++_++__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++++++++++++++++++++++++++++~~~~+++++++~++~++~~~++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~<~<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++++++++++++++~++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
____________+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
_________________++___+_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
____________________________+__+++++++++++++++++++++++++++++++++++++_++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<
__________________________________+__++_++++___+___+___________+__+___+++++__++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
________________________________________________________________++________++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++++++++++~++~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
______________________________________________________________________+_____++__+++++++__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++++++~++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
________________________________________________________________________________+++++__++_++++++__++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~++++~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
___________________________________________________________________________________________++++_++++++++++_+++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++~~~~~~+~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<~<<<<<<<<<<<<<<<<<<<<<<<<<<<<
____________________________________________________________________________________________________++++++__+++++++__+_+++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~<<<<<<<<<<<<<<<<<<<<
________________________________________________________________________________________++_______+___++_+___+_++++++++++++++++_+++_+++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~+~~++~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<
________________________________________________________________________________________+++___+___++__++++++++_+++_+_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~++~~~~+++~~~~~~~~~++~~~~~+~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~<<<<<<
____________________________________________________________________________________++__+++__+___+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++~++++~~~~~+~~~~~~~+~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________________________________________________++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++~++~+++++~~++++~~++~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________________________________________________+++__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+~~~++++++++++~~+++++++~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________________________________________________________+__++___+++++++++++++++++++_++++++++++++++++++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++~+++++++++~+++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________________________________++++___+++++_++++_++++++++++++++++++++++_+____++_+++++_+_++___++_+__++++++_+++__++_+++++++++++++++++++++++++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++~+++++++~+++~++~++~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________________________________++_++_++++__+________________________________________+____________+++_+___++__+++_+_++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++~~++~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_________________________________________________________________________________________________________________________+___+++__++++_+___++++___++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~++++++++++++++++++~~+~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________-_____________________________________________________________________________________________________++___________+++_____+++_++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~+++++++++++++++++++~~+++~~~++~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____-_____-______________________________________________________________________________________________________________+__++_______++__+_++____+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++~+~++++++++++~~~+++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________-________-__________________________________________________________++++_+_+++_+_+________++++__+++_____+_______+___++++___+____++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~+~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
___________________________________________________________________________________+_++++++++++++++++++++++___++_+++++++++____+++++__+++++++++++___++++++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__________________________________________________________________________+++_++++++++++++++++++++++++++++++++++++++++++++_+++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
______________________________________________________________________+++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+~~~~~~+++++~~~++~~++++++++++++~+~~+~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________________________________________________+++++_++++__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++~++~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
________________________________________________++++++++++++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________________________+___++______+__++++++__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+~~~++~~+++++++++~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________________________________+___+++_+++++++_+++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+~+++~+++++++~~~~~~+++++~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_____________________________________________+_++++++++++__+++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~+~~~+++~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_______________-_____________________________________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~++++++++++++++++++++++++++++++++++++++++++++~+++~++++++~~~~~~~~~~~~~~~+~~~~~++++++++++++++++++++++++++++++++++++++++++++~~++++++~~~~~~+~~+++~~~~~~~~~~~+~~~~~+++~+~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~
____________________________________________________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++~++~~+++++++++~++++~~++++++++~+++++++~~+~+++++++~~~~~~~~~~~~~+++~+~+~~~++~~+~~~++~~~++~~~~~~~~~+++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~++~++~++~~+++++++++~++++++~~~++~~~~++~~~~~~~~~~~~~~~~~+~~~~~~~
__-______________________________________________________+_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++~+++~~~++++~++++++++~~~~+++++++++++++++++++++~~+++++++++++++++++++++~++~++~~~~+~~~~~~+++~~++~~++~+++++++++++++++++++++++++++++++++++++++++++++++++++++~~~+~~~~~~~++~~++++++++++++++++++~++~~~~++~~~~~~~~~~~~~~~~++~~~++~+
___-_________________________________________________________+_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++++++++++++++++++++++++++++++~+++++++~+~~++++++++++++++++++++++++++++++++++++++++++++++++++~~++~++~~~~~~~~~+~~~~~~~~~~~~~~~~~~~++++++++++++++++++++++~+~~~~~~~~~~~+++++~~++~++++~+
___-______________________________________________________________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++~+++++++++++++++++++++++++++++++++++++++++++++~+~~~~~~+~~~+~~~~~~~~~~~~~~~~~~~~~+~~~~~~+~~~~~+++++~~~+++++~~~+~~~~~~~+++~~++++~~+++~++++~
_________________________________________________________________+++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++++++~++++++~++~~~~~~~~+++~++++~~~~~~+++++++++~~++++++++~+++++++++++++++~+++++~~+~~~~~~~++~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~+~~~~~~~~~~~~~~+~~~~~~~+++~++~~+~~+++++++++
_________________________________________________________________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~+++++++++~~++~~~++~~++++++++++++++++++++++++++++++~+++++++++++++~++++++++~+++~~++~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~++++++++
________________________________________________________________+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++~++~~~~+++++++~~~++~~++~++++~+++~
______________________________________________________________++____+++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~++++++++++++
____________________________________________________+__+++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~
________________________________________________+++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++++++++++++++++++++++++++++
__________________________________________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________________________++++++++++++++++++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
____________________________________++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
_______________________+____++__+++++++++_+++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
______________+__+__+__+++++++++++++++++++++++++++++++++++++++++++_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++++++~++~++++++++++
________+_____++_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++~++++++++++++++++++~~~~~+++~++
________+__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++__++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~++++~~+++~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~+++~~~~~++++++++++~~~+~~~~~~~~~~+
___++++++++++++++++++++++_++++++++++++++++++++++++++++++++++++++++++_[rCmOY1__+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~+++++~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~~~~+++~++~~~+~++~++~~~++~~~~~~~+
+_+++++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++_-h@@@$BW|_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++~~~~~++~~~+~~~+++++++~~~~~~~~~~~
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++__uBB$8*wz_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~~+~~~+++++~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~++~++~~~~~++++~~~~~++~~~~~~~~~~++~~~~~~++~~~~+
++++++++_+++++++++++++++++++++++++++++++++++++++++++++++++++++______?1XUzuncu}+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++~++~++~~~++~~+~++~~~~++~~~~~~+~~~~~~~+~~+++~~++~~+++++~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~++~~+++~~~+++~~~++~~~~~~++~~++~~~++~~~~~
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______]jCQ0mZdqQXut\)I[++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++~~~~~~++~++~~~++++~~++++++++~++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++~+++++++~~~~~~~++~++~~~++++++~~+++~++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______?jkadhbqLCJJYXYYYz(_+++++++++++++++++++++++++++++++++++++++++++/w*MoJ{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++++++++++~~++++++++++++++++++++~++++++~~
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______umaobZQLJJCJJUUCCOX|_++_++++++++++++++++++++++++++++++++++++++_qo#qJXn_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++~++++++++++++++++++~~++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_____}wbZ0LQ0OZmZO0CCQmMqCt{__++++++++++++++++++++++++++++++++++++++-rznuxuf+++++++++++++++++++++++++++++++++++++++++++++_lzCCUt_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_____xdaqmwpdhahkqOQLUco8bQv-++++++++++++++++++++++++++++++++++++++}nnrf\)l!}[-+++++++++++++++++++++++++++++++++++++++++_j8%%88MX++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++_____Jk&*mww#%8#ohOLCXcOdkmYl++++++++++++++++++++++++++++++++++++?1rxrf/|)1111I}_+++++++++++++++++++++++++++++++++++++_}-YB$$$8Wn++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++____1QoW0q*M#dCzopZ0LCU|-++J)+++++++++++++++++++++++++++++++++++1vvunuuj\(tupX/[]_++++++++++++++++++++++++++++++++++_Iv0WMCL0Lj[-++++++++++++++++++++++++++++[rczn{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++______]ckabm0JxvWapOYzn/1{[tt+++++++++_]!{?_++++++++++++++++++++]JZ0QCUuf\|\YLx/jfl+++++++++++++++++++++++++++++++++)tjvcrjt(1l)1[+++++++++++++++++++++++++_[h$$$&*-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++IfXJ/1i{[[!)UmJUcuvvzqpwOYnt\ft/||(1i{]?___[trjfjrjl?__++++++++++++++_fa*dQ0dvt\(1rwX|l{m_+++++++++++++++++++++++++++++++-jj\/jfffttjX\l?++++++++++++++++++++++++_\@B$MkJ-++++++++++++++++++++++]{{[_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++!rcf/fvCwZJLLwJzxxnuzcntfcJpokpO0Jzuuurj1lXUZZLLddkZYJu[+++++++++++++_nhdXfnXhZcr)l|z\?+x)+++++++++______++++++++++++++++]uxvvr\|)||(0Ut{+++++++++++++++++++++_[!)nLnrjzi+++++++++++++++++++++iQZZmwr+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++]|fjunnuunjfrncLk88dQCQQq*&#hk#WkOvf)uW$%oOZpLnCdC1++_+++++++++_{wkQjftrvdOYcn\/(1lll}}[?_]-_]|jft|)l!-++++++++++++_uwpkdmYu\\\|pJv/{?++++++++++++++++++{cYC0OmZCcnxr(+++++++++++++++++++i8$&kZux_+++++++++++++++++++\JO0v1++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++_ijzXzcvuuj\\||\\/tfv0pkqQUvcCdWoahZUn(izo8kYnvx/xJvx[\cCCUJzXuYCmqqJY()(\fcuuC0wOXuvXJLCXf)JwUUppQU0mZdcfi_+++++++++{h8$$&*mX/il1ffufnL_++++++++++++++++?U00qwOCYzzcJYvI++++++++++++++++?ifQOLJJ\++++++++++++++++++++]abwOwZt+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
)1111llIIii!!!{{}}[[]]]??--__++++++++++++++++++++++++++_i/xnruzvxj/)111)(1(f\1l)(rJqaop0b%Makk0x(jWoZzxuqOJCwY?+\]_?jwdqZCujuXnjjv0aaq0XCQZ#qv/\j0kz\inuCZ&#pUOLfuw)+++++++++?|ZW&WowQJYftfxv){?L}+++++++++++++++_)0C0XYUYYYXzXdUr-++++++++++++_jCpw0ZOCYvnrjl_+++++++++++++__{(L0OCLYi-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~~~+++++++++++++++++++++++++++++++++++
fffffftfffffffttttttttttttttt///\\||())11llIIii!!{{}[[{/xXCuJzuXcf(||)(|\/vLJzxtff/\|jXm8@%W*aowUrvCYXxju/?_?_+ii-xpqmYx//tfjuxf/\fcZaop0JczZoqJnfrQv1fkdk%&oXXXnnn1++zvx||ii!/zLQXJLjjQmOOCYYzXvuur){_____++++++_Xo*#dQpqOJvuq8qXx|?++++++++++\OqmQUXXXzYYzXJ)+++++++++++_{YZmmZZZOLQQJX\_++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++~~+++~+++++++~~+++++++++++++++++++~
ffffffffffffffffffffffffffffftfftttttttttttttttttt/\\jvXC0L##Qzuujfjj/ftf\J*qm0JXvuvnfttXoB$%88MZz/tjrux}{1{][ii1khqYurXxnuvnr/1i!i11|nOaMowCOMoOvrxXu1pB$8hwnj0C00|+++jtnCbO0QXwwvfjuOhqOYvXZOYCZpwCvjQ0Jn|tX[++_0&&*puZhZXvO0mwz/jr_?_++++++/hbLCZZZZOQLZhXXt++++++++++_-0*ahkppbbwZdadZj_+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++++~++++++~++++++++~++++++++~~~~~~~~~~
fjfffffffffffffffffffffffffffffffffffftfttttttttt//\/CCO0C*$owJnxzUuftnvjtq%pOO0QLLCJYvrxvdabOChoOCX((rv|))(||)uM$QtjYZzxnvuj\)l!{!!I!l1|fJb#W$&aLzzvLv/oa0QQx\nX/1-+_}[+lQaaQv0QXnjjuJkWdJr\Qh*ZrfUOYv00LUaoLx1+lQkWoz\n*wJdwxrYJZbakhz-_+++{wZOpkkbdqqwOLmMmr++++++++++_(b8Mhhdhaoabdo&wXf?++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~++~~~+++++++++~~~~~~++~~~~
jjjjjjjfjjjfjjjjfjfjfjfjffffffffffffffffffftftttt/\\jwOkO0B%&aOvvUCYvrxrjt8$pO000OmO0LJznjzwqLYZJCQXXuqwZY(((((((tjxJOChXfruj\)liiiiinfft\\\rJ*B*qXUXmhcY*/jun/)|t/\|\(\0dqLvvYJUcx/||fjvpdcuu/|Xb0rxLv\qwXuxrwYfUJ0mCv\/mmkM%qQq@B$%&&w{____\J0bdhoawwLCzvU&oJ]++++++++++xXpWh*hqbookdkmtCn1?+++++++++++++++++++++++++++++++++++++++++++++++++++++~~~~++++++~~~+~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~+~
jjjjjjjjjjjjjjjjjjjjjjjjjjfjffffffffffffffffftttt///nmwqZqBB8&qcvULXcuzcuJB&bmZOZmmmmOLYvxq&*OC0LLrf/jn\((((((((|vuzZCWOx/(1|/|)1(1I)mYvcvnrxzp&8#kZOdqwwQ(fXn/)((((((jZqZvnuvcXzcx\)l1||/XQdbZzXfUhJfv|vQjCYnCqQxXXf()/qq0CvzzvZCYm&@@@$J\jjf()/tYohW8#pqbknd)}}}}[[[[]]?cJdQoMW#kphaaha(wp0]++++++++++++++++++++++~~~~~~~~~++~+~~+++~~~~++++~++~~++~~++~~~~~~~~~~~~++++~~~~~~~~+++~~~~~~~~~~~~~~+~
rjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffffffffffffttttt///rvmmqM@@8%oJXJUzzuCJc&8adpwZOqqqwQYXcaBB8oppwJtxxft||||||||(\XXQL*a0znf|/f/\\|)lXpZCJCYzccUQOmJJbzf(I1(|f/1((()((YpqXxvvcuCJXnj|II!Ill(|/rJmp0XmWwuu/j|pkbYntjrf\|Il\Yw0ctt/jcO0rnZ8O1cO0mpUZnuQZwh#kkqZc0|))|/\///|()\U#%##ahkhbbbpwqkO)llllIIii!{{}}[]]??-__++~~~++~~~~++~~~++~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~
rrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjffffffffffftt////vda&@@@%%%k0OJUJCqCa8Maooahhkdq0CzUo@@BBB$8&purvj|||||||||||YUbO%*w0Xrfnvxnf/\/hkqZ0QLLUXXcncwhZXru!1f(||)||(((jOZxuvCXnzXYzufl!i!!\x/fjjrjrQa8&8kLkh#kpC/rx/tff\l[[{irLQzx/)1fZQfjJ\}ZpJ00rtJOX()vJwZXcvxr/jXUujxvj|((/LCCOmmpqpmQCCQcJCf||\\\\\\//////////////\\|())11llIii!!{{}[[]??-_+++++~~~~~~~~~~~~~~~~~++++++++++++++++~~~~~+~~~~~~~~~~
rrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjffffffffjjxxxnYwwQa@@@88&abqO0q8WW%8M*oaahbbpZQXLoB@$%%@@@B%dJr\\\\|||||||\xQ&kB8#aQcuzXuurrrmW*kqmO0LCUznLM#kZYzzI1|/t)(||((((|xJJOw0#0rfjxj|l!!Iz0JXvvunjtc0o*qYr\/rrfjc/)/t//)i[][{ifQkmLJrf#Qtjm/tQjrLYtxvjfrzvpoZLmdhwJnccqbYqaqXt(IIl(/vznnLwOYzOLqn|/nrt/tj/\\\/////t//////////t///////////////////////\\\\\\\\\\\\\\///ttttttttttttt////\\||())11lllll
jjrrxxrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjfffffxnuunjtuL#BBW#pmkqQwwczL*&88&MM*aahdhwUunQ8&$@@@@Bw//\\\\\\\\\\\/jQa&$B$B#QYLUvzzXw8MobdpwZQUYJo$$$&obmu/(fj/|||||||||JOZwQMhOJvnunrtlI)wZOQCJJXvxuXwvj/1|)xrcYvuQfjf|li!!IIjj\/Cmqk8%hj\cwtt\lrQLXcvULvjYCpdCuuOWawJnnxpakZrxjjj\1\Yqqkp#WmucLdXJpw0wb&mL////////t/t/ttttttttt/tt/tttt/tt//////tt/tt/t////t////////////////////tttttttttttttttttttt
||||||\\//tffjjrrjrrrrrrrrrrrjrjjjjjjjjjjjjjjffffffftttfXh#%Wp0koqYn\\\/ZB@@@@BaJC0OLzf//fMBBB$@@pf//\\\\\\\\\\\\tcw#W@Bk0QLZ0COZOWWM*akdqmQLoB&M$B$8MpL0QUj||||||||||Xmmwp8aqLYXXYnnttOkqZZO0LJYvrqkUu\l!jjuCLz&oJYXuj1I1))XLcrt\jJ&BWQj(*dLwvff/(IIl(JkqLCXCZQrv*ZzjcXkBpunffrr\I{i1\zwbpM8dxtUdzwCCZcQj\//t//t/ttttttfttttttttttftttttttttttttttttttt/t/tt/t/t//t////////////////////////t/tttttt
|||||\tt\|||\\||\//tfrrrrrjjjjjjjjjjjjjjjjjjjjjfffffftttxph8pXLad0j///ttjhBB%8*n////////tvB@@$B&Y///\\\\\\\\\\\\\\\Jk$@pCOwmwdbbCrz0bW8Wokha&@$Mo8@@B%bwCr\\\\||\||\\\jpOw*W&#ZLJXcxcc0#bqwqmww0UUkB%#0t1ncUOwCL@MwwOXQct\/\J0QLYzXJ0#%Ownj\tfvUz/|)lIIl|cqqOwXUkYxpY\C$ocjuv/jrxrn|!!111fYZo#Mwu\nwZrzrx|///tttttttttttftfttttfttffttttfttttftfftttttttttttttttt/tt/tttttt/ttt/////////////////////
(((((||||||((|((((|(((||||\tffjjrrrrjrjjjjjjjjfffffffftfjqq*OzdqQr///ttttx#obkqt///////ttYB$88wr//////\\\\\\\\\\\\\\OawCwqZQmLv/\\\//jpW&88%%%%%M%@@BMx///\\\\\\\\\\\\\vwq&&%&pQQCzvXqW*o*oakq0Cw8%$B$#YzUJQb#Y0$B*hmLpwvjf/XqqQUJJXxUmcf\1il1(Xzxf|))()zuj0#W*b8Yfu|)|CffnXzrnxj/ff|1!)1)(|fOM&MQjjCxvr//\/t/ttftftttttttttfttfftftfftftftfttfttttftttttttttttttttttttttttttttttttttt/tttttt/t/////
|||(||((((()(((((((((())((((()))))((\ttftfjjrrjjjfffffffvoawLXpYj///tt/ttnoooqj//////////rMkqc///////////\\\\\\\\\\/XCYmO0Xf||\\\\\\//t08BB%&$$$$B$*Lj///\\\\\\\\\\\\\\/0#B&hZ0000QQa8&M*ohbpOL088aw8@@LXJZ*8&CQa$B%aCZbXvrrLZOCYcznY*qJur)1inwOLJ0vf/f/JLYcYw&B&ZXnQftfrvCJJWZnucj//r(tQzujjrJa%$#Zcv\\//////tttttffffftfffffffffftfffffffffftftfftttfftttttttttttttttttttttttttttttttttttttt/t/t/t
||||||||||||||(((())))))))))))))))))))))))1))(||||\\///tudobqQCj////////tm*M#L///////////YaQOf\///\///\\\/\\\\\\\\fmCzXXJz\|\\\\\\\/\///jOWohko%8mu/////\\\\\\\\\\\\\\\xa$ahLLLYLZcxYa&MMM#oZLc\q%W*W@$uO0o%&8awOpW@BhbwJXvvdpZQUvrOB8MkQYrrdB&hqmbb0LcrX0JXXJQk&MWm*mZzLwqLw8wJCJXzuj|\kOYzzvzXw@BWLj//////tttt/tftttffffffffffffffffffffffffffftfffffftftfftttfttttttttttttttttttttttttt/tt/t//t/t
||||||||||||||||||||||(((((()()))))))))))))))111111111))(/YbZ0Of//f/////td#o0u//////////fohOwu////////////\//\\\\\\LuzxUOU\\\\\\\\\//////\uq0Qh*Zr\/\\\//\\\\\\\\\\\frYZokrJCmJxj\\\/v#&8%%Wv//j&$%8$ov\vZd###dLfrca@BWqXnO#ohqOCJ*@@&888&MkhB@BWpmpdwJxuLUXcuzM8MhYrzcYQbhQq8kwZCLOUnfjamCJUXznUW%8k//////tt/tttttttfftffjjjffffffffffffffffffffffffffffffffffffffffftftffftftttftttttttttt/ttttttt
\\\\\\\\\|\|||||||||||(((((((((((((()))))))1))))111111111))UOL0()))))((|\OdYr///////////tqMd#c///////////////////\/XuYJqCY/\\/\\///////\/nZYYYM*bm/\\//\\\\\\\\\\\\/jnnLCucJZLCO\\\\//jZ%B$Wdf/C&M*aY/\/j0hmbwu\\/tr$@MbUvW&M*okwUzYa*akW%@8p&BBB8owOwQvvZOCY08$8hQX)nOQma#kp$*apLJQXnxvm0LLJXnjpd&&Bqjttttttttftftffftttfffjrrjfffffffjfjfjfffjjjfjffjffjfjffffffffffffffffftffftffftttfftttttttftt
////////////\\\\\\\\|||||||(((((((()))))))))))))))11111))))\mx/111111111fCv(11)(|((((|||\/pQY//\/\\\\//////////////ujt0d0Ur\////////////Y*mJv\Xah*Qj////\\\\\\\\\\\\/fr/uYuLYZLC\||\\\//r088kO/Ob0X/\\\\\uCjYv\\\\\/pMqmnhB$WnnxfruvcC*&&&BpUw#%$@$kCLYcqqmk%@%88%*n|XwQW%$MWo&8aZLJJvzqqZOCYvuhB8hdJYXttttttfftffffffffffftttfjrxrjjfjjjjjjjjjjjjjjjjfjjjjjjjjjfjjjjjjfjjjjjjjfffffffjfffffffffffff
jjffffffffffftffttt////////\\\\\\\\||||||((((((())))))))))))OJ/1111))11\Un\111111111111111vOf()))))))))))((||||||||u|1\zLcz/\/\/////////LwCOj\/JaMhv//////////\\\\\\\\\\LJUn\OUX/|\\\\\\\/jpbowbLc\\\\\\/tcxn//\\\\\\OCOnd*adf\\\\\\/tk%MbbJ/juXJZ#0ccXhM*88W$$%$$$X\Xkp&B@$0n&BMbwCJQq*aqOQJm8B@@%ortttttftttffffffffffffjjffttffjrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfjjjjjffffjjfj
fffffjjjjjjjjjjjjjjjjjjjjjjjjffffffftttttttt/////\\\||||||(\bwf\|)))))fZOzj11111111111))))tdr|()111111111)1))))))()v|l))nOc(11))111))))(YUr\(|||xpdx\\/\\\//\////\/\\\\/CCQt\XmXn\\\\\\/\\\XkdMpzv\\\\\\\zCn|\\\\\\\\JCL/\OOOu||\\|\\/tpqJYt\\\\\/mCXrh%WbmjuB$$$B$JnYbMhW$kt/b#pwwQZW@$&owChBBWk@@$Xffttttttffffffffffjffffjjjffffjrrjjjrrrrrjjjrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
//////ttttttfffffffjjjjjjjrrrrrrrrrrrrrrrrrrrrrrjjjjfttttffnCwLtXwt//tm8hwX|||(())))))))))/bQY/)))))))))))11111111|Xn11((vCr1(||)1111\))Jr()1)1|)/wz)11(11111111)|111)))zvn)|jmLcf((||||\||tOO#qOct\\\\\/cYr||\\\\\\fYUX\\uZqL\\\\\\\\\CbJu(\\\\|vJwzm@Bojtt*BB$$kzt/\jboOof\\pkOwZq8BhwddZUwa$BBB@Wufffttfffffffffffffjjjjjjjjfjjjffjjjjjjjjrrxrrrrjrjjjrrrjjrrrrjrjrrrrrjrjrrjrrjjrjjrjjjjjrjjjjrr
//\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////\///ttttt/tttttttfffjxxxnzOqLvYrjcqahbbwv///\//////////YW#dmx|((())))))()(|||Yao#mu))))UY|1llllll11lnYf1)))))((uL/(\/)(/|(|()))11)))1c/)111|JQj111111111jJjCOv\1111111|z|)))))))(XQur(|vqoZx\|\\\\\\LpQc\\\\\tqz0tcW&dJ|fhdpputt////nh0p\\\cCqQOBW0////tttcBB$Bbxffffttttffffffffffffjjjjjjjjjjjjjjffjjjjjjjjrxxrrrrrjrrjrjrjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrj
\\\\\\\\\\||\|||\\\\\|\|\||\|\|||||||||\|||||||||||||||||||||||||||||\\\/f||||||||||||\\\\ruuuvvvnj/\\\\\\\||\\\Opm0Yx||||tbUt((((((((uwQv(11lllll)OJj)1)1|))|()|)(|\(||J\|t|()|Yz/))11)(|v0X)x0/111)11111f1llll1111\Cuvl1/mwQ)11l11l1)Yojv)11(twOUr)(uadd/vLXx|\|t/////vOCj\/YLZzhaqX/tttttt0$WoYffffffffffffffffffffffffjjjjjjjjjjjjjjjjfffjjjrrjrrrrrrrrrjjrjjjrrrrjrjrjrjrrrrrrrrrrrrrrjrrrrrrrr
\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\\/|||||\||||||||||||||||||||||||((|((((|(|||||||||(||(((((((((((((((((((((((((((|||||||(((((|tf/|((|||||xXzX/|||||||(LwOYt)11111111111))1\Qj()))))(Qc|(||jLk#oafuQt|)(())1)1f|l11111l11tYr111rmf111111111uYjX|111\Cp0X111OdMCqYx)111111111LbqX|YzOr)zqOz)||||||q*0f\//////tffttfjfffffffffffffffjjjjjjjjjjjjjjjffffjjrrrrrrrrrrrrjjjjjjjjjjjjrrjrrjrrrjrrrrrrrrjrrrrrj
\\\\\\\\/\\\\\\\\\|||||||||\/\\\\/|||||||||||||(((((((|||||||||||(((((((((((((||(((((((((\||((((())))((()())((((((((((()))((((((|(((()(((((())(()(((((())))(()())))))))fuj()11)))tmu\)(khdo&%v0bJjtt/\f||\rj)/|/||)(\tnni())m/11111111)X/uf111111xC/11)zaWZOzv(11111111)/wd|xdUc)1JbhQ)11)))f*Ov))))1111111111)))))))))(((||||\\\\\///t/tfffffffffffjjjrrrrrrrrrjjjjjjjjjjrjjjrrrrjrjjrjjjjjjjjjjrrr
\\\\\|||\||\\\\||||||||||||||||||||\\||\\\\//\\\\\//\\\\//\\||(((|||||\|||||||||||||||||((|||||\/t\|||||\/////\||((((((((((((((|||\\t|||()))(((|((((|||((((((((((((()()(((((|||(||(((((|\\tjxjnunf(((()))(xv)))))(|||((Yf1/\Ln1|||ff(rzOvrrf)(1))1Ujl111vqv|\|1111)))))))J01(wLU))Zbdu))))))p&LJ)))11)11111111111111111))))))))))))))))))))))))))))))((||||||\|\\\\/////tttfffffjjjjjjjjjjjjjjjjjrrr
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||\\\\\////f/\\\\/tfft//\\||||(|(((||\\/t/\\\|||\||||\\|\|||((||\|||((((||\/\\/\|||((((((((||((|||||\||||(()))))(((((((((((|\\\\\(((||()(((||||||((()((|(((((((((|||||()))))))))))()((||)))/t)(|(((|nmqLJY|\\j/t\fZ((|\\v())))\))())1)))LC))Ov/))uLj|)))))(X&qp())))))))))))))))))))))1)))))))))))))))))))))1))))))))))))))))))))))))))))))))))))))))(((|(||||\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||\||||||\|||\||||||\\|\\||||||||||||(|||||||||(||||(||||\|((|||((\r|(((|||||||(((|||||||()))(((((((((((())()))())()()))(|())())((((()))))(|||\|()))))))((())))()(((((())))))))((|||\|||())((())))))))))(((|(((||\/|(((tf\|t/\(|f\|r\f|zkq/rYv)|\Ln)1)11)))|COf))))()))))))))))))))))))))))))))1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
\|\\\|||\\|||\|||\\\|||\|||||\|||||\|||\\||||||||||||||||||||||||||((((|((((|(((|(((((|||(((((((||||||||||(((((((((((((((((((())(()))))))))))))(((((((()((((()))))((()()))((((((())))))))))))))))))))))))((()))1)))))))()))))))))(|||)))))()))(||())))())))))))(||\//\\|frxt(jj)/zQxj||\|/\j(fdx)111111)111))11))))))(())))((())(|))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
\|||\\||\\\\||\\||||\\|||||||||||\||||||||||||||||||||||||(|||||((|||(((((|||||||(|||(|(((((((||(((((((|((((((((((((((((((((((()))((())(((())))((((((((((((((()))))))()))))))))))))))()())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))((((|(())))))))1))))((((|(((((()())(((|\\|tt\/|/f|((|\)||(|jt11))1))11)))1)))())(((((((tf|((((()))))))))))))))))))))))))))))))))))))))))))))))))
\\||\\||||||\\|||||\|\\\||||||\|||||||||||||||||||||||||||||||||||||(||||||((||((|||((((||((||||((((((((((((|((((()(((((((((((((((((((())(((((()((((((()(()((((((())((()((((()((())((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))())))))))))))))))))))))))))))))))))))))))))(|(()((((((((((|)(\||||()))))))))))))))))1)))))(()((((|((||((||()))))))))))))))))))))))))))))))
||\\|||\\\\\||||||||\|\\||\|||||||||||\\||((|||||||||||||||(|((|||||(||\|||||(((||(((|||||(((((((|((((((|((((|||||((((((())(((|(())(((((((((((((((((((((()(((((())())((()(())((())))(((()))))))())))))))()))))))))))))))))))))())))))))))(((()))))))))))))()))))))))))()))))))((()))))))))))))))))))(((((((()((()))))))(||(((((((((((((((((((())\|)))))))))))))\|)))(((||((|())||(()()))((()))))))))
|||||\\\\|||||\\\\\\||||||\\||||||||||||||||||||||||||||||||||||||(|(||||||||||((||||||(((||||((((||||(((((||(((((((|(((((||||(((((((((|(((((((((((((((()(((()()(((((((())((((((||(((((((((()))))))()))))((()))(()))))))))(())))))()))))()))))))))))))(())))))))))))))))))))))))))))))))))())((||/jf|)))))(((()))(((((((||((||((((((((((|||((||||((((((((((((|\/\()())))))))))1)))))((((((|(||(|||((
\\\|||||||\\\\\||(||\\\||((|||\\\|||||(|||||\|||\|||||||||\\\||||||||||||(((|||||||((|(((|||||((((||||||((((((|||((((|((((((|||||((((||((((((((((((((((((((((((((((((((((((((((((()(((((())))))((()((())))))()((()()))))))((())))))))))))))())))))))()((((()(((()(())()))(||()((()))))))((((((((((()()((((((((((((((((|(((((((((((((((((((((((((((||((((((())(((((((((((|((((())(())((((()))))))))((
|||||\\\\|||||||\\||(||||\\|||||||||||||||||||||||||||||||||||||||||||((||||||||||||||||||||||||(((((((|||(((((||||((((((||(((((((|||(((((((||((((((((((((((((((((((((((((((()))((((())))(((((())((((((())))))(((((())))(((()))(())))))(((())))(((())))))(()))))))())))))((((())))(()()))((((())((((((((((((((((((((||||((((((((|(((|(((||||||||||(||||||||(((((((|||||(((||((|||||||(|||\\\\\\||||(
\\|\||\\\\|||||||\\\||((|||\\|||||\\||(((||\\\\||||||||\\||||||||(((||||||||||||||||||||((((||||||((((||||(|(((((||||||((||||||||((|||(((((((|(|(|||((((((((|(|||(())((((||(((()((((((((((((((((((((((((((())(((|((|(((()((()())))))))))))(((())))))))))))))((((())(()))))(((((()))((((((((((((((((((((||(((|(((((((((((||((((|||(|||(((((|((((|||||||((((((||||(((|||||||||||||\//||||||||\|\\\\\/\
\\||||||\\\||||(|||\\\|||(((||\\||||||||||||||\\|||||(((||\|||(||||||(((||\|||||(|||||||\|||((|||(|||||(((((||||((((((||||||||((((((|||||||(((||((((((((((((||(((||(((((((||(((((((((||(((((()((((((((()))))((((((((()))()))(()()(((()))))))))))((((())))(((((())(((()(((((((((((())))(((())))))(|((((((((|(((((((((((((((||((((|((|||(((((||(((||||||||(||||||||(((||||((((||||||||\|\\||\||||||\\\
\\\\\\|||||\\\\\\||||(||\\\\|||(|||\\\\\|||||||||\\||||||||||((((|\|\||(((((|||\|(|(||||||||||||||(((((||\\||(((((|(|||||((((||||||(||||(((((|||||||()))((||||||||||()))(((||||((()((|||(((((((((((((((((((((((((((((((((((((((|(())()((((()((()((((((()(((()((((((((()((()(((((()((()))(((())))((((()))|\\\|((((((((()((((((((||((((((((((((||||(((||||||((||||||||||||||||||||\\\\\\\\\\\\\\\\\\\\
\//\\||\\\\|||\\||||\\||((((||\\\\|||||||||\\\||||||||\|\|||||||||||||\\|(((((|\|||((((||||||((|||||||||||(||||||||||((|||||||((|\|(((((||||(((((((|||||((((((((((((||||(()(((||||((((()(((|||((((((|||(()(((((|(()((((|||(()))))(|||((((((((||(((((((()))((||||((((((((|((|||((((((((||((((()((((((((((((((((((|\|||||(((((||||||||||||(||||||||||||||||||||||||||\||(|||\|||||||||\\\\\|||\\\\///\
|||\/\||||\\\\\\||((|\|||||||\\\||||||||||||\\\|||||||||||||\\|||(((|||\\||((||||||||\||((|\\||(((|||||||||||||(((||||(||\|||(((((|||||||(((((||\|||((((((|||||||||((((|||||((((||||(((((((((||||||||((((((||||\\\\\\|)))()(||(((()(((((((((((((()((|||((((((((((((|||((((||||(|||((|||\\/\||((((|(((())((|((||||||(((((|||(|||||||||||(((((||(((||((|||||||(|((((((|||||||((|||||\\\\\\\\\\\\\\\\\\
\\\|\\\\\||||\\\\\|||||\\\||(((|||\\\|(((||||\\||||||\|\\||(((||||\||((||||((|\||(((((|\\\||||||||||||((||\\\|||((((|\\|(|||||\|||((((((|||\||(()(((|||(((||||||(((|||||||||||||\||||\||||||||((((|||||||((|(||||((|||||((|(()))((|||||((()((|||||((((((||||((|((((((|||||(||((((((((||||||||((((||(((||||||||||||(((((|||||||||((|||||||||(((||||((|||||||||(|(||||||||||\\\|||||||\\\\\\\/\\\\///\
\\////\\|||||\\//\|||(||\\\\\\||(((|\\\\\|((((||\||||||\\||||||||\\|||(||\\||||||||\\\|(|||||||||\\|\||||||\||((|||||||\|((((|||||\\\\|()(||||||||||||||(||||(|||||\\|(((((||\|(((((|||||||((|||((((((||||((||||||(((||((((|||||)))((|\||()))(||||||||((|\||(()(|||||(|(|||||||||||||((((((|||||||||(||||||||\\|()))((||\\\||(|||\|||((((((||||(()(((|||||||||||||||||||||||\\|||\\\|\\\\///\\\\\\//
\\|||\\///\\|||||\/\\|(|||\|\|\\\||||(||\\\|((((|||\\\\\|(((((|||||\\\\|(((((|\\|||||||(((||\\\||(((||||||||||||(((((|||||||||||(((||\\\\|\|||\|||(((||\\\|||\\\|((||\\|((((((||||||(((((||||\\||||||||\\//\\\\\/tt/\\||((||\/t//\|((|||\\\|\t//tf||||\\|||\\|()(|\\//\\||\\|\\\|\\|((((||||||||||\\\\\\\\|((((||||||||\\|||\||||||((((|||||(((||(||(()(((|||(((((||\\||(((|||\\\\|||\\\\\\\\\\//\\/
///t/\\|||\\/////\||\\\\||||||\\||(||||||||\\\\\||(((||\/\||((||||\\|||||||||||\|||||||||||\|||||\\\\\||((|||||||||\||||\\\|(((||\\|(((|\\/\\||||\\\\\|||\\\||||||\\///\\|||\\//\|||\\\\\|||\/\\\\\\\\||\\\\||\\/fjjrjt\\\\\\\\\//\\\\\|((|\|||||\\\||\\\\//|(||(|\\///\\\||\||(|||||\\\\//\\\\\||||||||\\/\||||||||((|\\\\|||(||||||||||||||||||||||||||||(((||||||((||\\\\\\|||||\\\/\\\\\\\\\\\\/
\||\\///t\\|||||\\\\\\||(|||\/\\||((|||\\\\|||(||||\\||||||\\|((((||\\/\\||(|||\||\\\\//\|(((|||||\//\||(((((|\\\||((((||\/\||(((|||\\///\|||(|||\\\||||||||\\/\\||\\\\\||||||\\\\/\\|||\///||||\\/\\/\\\/fff/\||(|\//\|||\\//t/\|||\\////||||\\\/\|||\\\\/////\\\\//\||((|||||||||||||(|||(((|||||||||||\/tt//\/||||||||||||\|||||||||\\|||||||(((((((||\\|||||||\\\|\|\\\||\\\\\\\||\\\///\\\\/ttt
\\\\\/\\\\\\|\\///|||||\\||||||\|||||||\/\\||(|||(((|||//t/|(((||\|||\\|||(|||||||||||||\||||((|\\|(((|\\|((||||\\\\\||||\\|||||\\|((((((|||\\\|((((||\\||((((||\\||||((((||\\\|(((|\||(((||\/tt/\\\//\\\\|\\\||||||||\\\\|(||\//\\\\\\|||\/\||\||||\||\\|||(((||\|||||||((||\\\||(((((((||||||(|||\||||\\\\|\//t//\||||(||\\\|((((|||\\\\||(||\\\||(((((||\\\\\\||||||\\\\\\\\\\////\\\\\\//tt//\//
\\\\tt/\\\\\\\\\\\\\\|||||||\\\||(|||||\\\||(((|\/\|(((((||\\\|((|||||\|(|||||||\||||||(|||||(||\\\(((((||\\//\\|((|(|||\\\\\|((((|\\||(((((|\\||(((|\\||||(((||\\||||(((((|\||||||\\\\\||((((|\||((||||((((|\\\\||((|||\\\||\\\|((((|\\\|(((||||||\||((|||||((((||\\///\|||||||||\\\||((((((||\\\\|||||((|\\||||\\|||((|||||\\//\||((||\\//\|||||||||||||||||||||\///\\\\\\\\\\\\////\\/////ttfft//
/\\\\///tt/\\//\\||\\//\||||||\/\|((||\\\\||||||\|||||||||((||\|||(((|\||||||\\\|((((|\\\|(((((|||\/|((((((((|\\\|((((|||((||||||\\\|||||(((((||\\/\\(((((||\\|||||(||||||||((|\\\||((((|\\||\|||||||((((||||||(|||||||||(||||||\\\\||((||||||((|\\||((||\\\\|||||||||(|||||||||(((((|\\|(())((|\\||||\\\||||((||||\\\||((||||||||||||\\\||||||||\\//\\\||||||\\\\\\\\||||\///\\\\\//ttttt///////ttt
ft/\\/\//tf//\\|||||\//\||||||\\\\\||||||||||||(|||||((|\||((|\\\|(((|||||||||\\||||(((||\\||||(((|\\|(())((||||||\/\\|((||\\|||||(||\\||((((||||||||||||(((||\\|(||||||||(||\\\|(((||||||||||||\\/\|((((|(||\/\(())((|\\//\|((((((|\\\|((((||\\|||\\\|||\\\\\\|(()((|\////\|||||||||||\\|||||((|||||\|||||\\\||||||\\\||||||\\\\\|||(((||\\/\\\\||||||||\\\\\\\|||||\\\\\\//t/\\\\\//tttt////t////t
/tt/\\\\//t/\\\\\\\///\|||||\//\|||||||\\/|||((((||\\/\|((((||||||||||||||\\\\|||||||\\\\||(||||||||\\\|(((((|\\\|(||\\\|||((|(|||||\||||((((|||||||||(((|||\\|||||||((||\\\||(|||\||||\//\\\\\|||||||(|||((||\\\||())))(|\\/\|(((((((||\\\\\\||||||(((||||||||\\||||||||\\\\|||||||\\\\||(((|\\|||||\\|\\|((|||\/\\|||||||\\\\\|\\\/\/\\||(||\//tf/\|||||\\/\\\\\\////////////tttt/////tttttttttttf
/t////////////\\|\\/tt/\||||\//t//\\////\\||||||\\||((|\\\\|((((|||\\\\||||||||||||\\|((((|||||\\|((((|\\|()))(|\\\\|((||||(||||\\|(((((||\\|((()((((|\\\(()((||\\\\||||||||\\\\\\||(((||\\\\\\|((((|||((|\|(())(||||(((((||\\|||||||||||(||||||||(((||\||(((((|\\\||||||\\\\\||||||||||\\\||(((|\\\\/////\|||\\\\\/ttt/\||(|\\//t/\||||||\\///\||||\\/tffftt//\\\\\\\\\///////////ttt////////tfffff
tt//\////tt/\\\\\\//\\\\///\|\\\\||||\/\\\||(((|\\||((((\\||(||||||||((|||||\\\(())(||\\\|()))(|\\\|()))(\\||((((|||||||||||||||\\\||(((((||\\\||\\\||(((||||||(((||\\\\||((((||||||(|\||||((((||\|()(((|\||||||\\\////\|)(((|||(||||\\||(|||||((((||||||\/\|||(((((||\|||(|||\\\\\\\\|||\\\///////\\|(((||||\//\||((|\\\\\\|||||\\\|||||||\|\\\\||||\\/tt/////tt//\\\|\//ttt//////tttffffttft/ttfff
/////tf//t//\\\\\\\//\\\|\\\\\\||\\\||||||\//\|((||||((||\\\|(((((||\|\|(((((||\\\||||((((|||||||\\/\|((((||||(((||||||||\\//\\||(((|\\|())(||\\\||(((|||||||||\\\\|||(((||||||(((((||\|||||||||\||(((((|\\\\|((||||||||||||||||||||||||||||\\//|()(|||||((((|\\\\|()))(|\/\|||||||||||((|\/jj/\\\||||||\||(|\\\/\\||(((|||\\||||||||||\\\\|||\///\\\\\\///////\////tfftttt////////ttfffffffffffjfjf
fft///\//t//\\\\////\\|\||\////\\||\\\\\||||\/\|(((|||||((||\\\|(())(((|\\\\(((((|\\\\\||||\|||(|\\\|||||||||\\\\||\\\|\\||((||\\\||((||||||((((|||||||\/\\||(((||\|((((((||\\||()(((||\\||||\\\\\\|(((((((||\|((((|||\/\||||(||\\\\||||\||\///\\||||||\\\\\\\\|||\\|||||||||||||\\\\||(||\/ttt/\\||||(||||||||||||\\\\||||||\\\||\\\\\\\\\\||\/ttttt//\\\\\\\/tft/\\\\///t//tttttttttttttfffjfffjjj
//ttfft/\\////\\////\\\\/\|||\\///\||||\/\||||/\||((((||\\\|(((||||||||||||||((|||||||\\\\\|||||\\\\|||\\\\\\\\\\//ttf/\|||||||||||||||((((|||\\||||(|||\||||((||||\|||(((((|\\|(()((((|\\|(((((((||\\||||||((|\|||()((|||||((||||\\||\\/\\||(((|||||\\|(((||\||||(||\\\|||||||((||\\\\|||||||\\\|||((|||\\\\||||||||||\\\\\||\\\\\//tfftt//\\||||\\////\\\\////ttfft///////tfffftttttffjjrjjjjffffj
